<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageBeautificationSystem</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="ProcFuncWidget">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>20</y>
      <width>400</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="SimpleGeomTrans">
     <attribute name="title">
      <string>简单的几何变换</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>旋转：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>45</y>
        <width>50</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>角度：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AngleEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="LeftRotate">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>85</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>逆时针旋转15°</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RightRotate">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>85</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>顺时针旋转15°</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radBtn_INTER_NEAREST">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>最邻近插值</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radBtn_INTER_LINEAR">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>450</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>双线性插值</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radBtn_INTER_AREA">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>区域插值</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radBtn_INTER_CUBIC">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>490</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>4*4双立方插值</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radBtn_INTER_LANCZOS4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>8*8Lanczos插值</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>插值方式选择：</string>
      </property>
     </widget>
     <widget class="QSlider" name="hzSlider_Rotate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>360</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-360</number>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>缩放:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>155</y>
        <width>50</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>缩放比例:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ScaleEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtn_ScaleDown">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>85</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>缩放比例减0.1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtn_ScaleUp">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>150</y>
        <width>85</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>缩放比例加0.1</string>
      </property>
     </widget>
     <widget class="QSlider" name="hzSlider_Scale">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>360</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>对称:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtn_Up_Down_Symmetry">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>265</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>X轴对称</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtn_Left_Right_Symmetry">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>295</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Y轴对称</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtn_Origin_Symmetry">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>325</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>原点对称</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtn_Restore_Symmetry">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>380</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>还原</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AddorClearNoise">
     <attribute name="title">
      <string>噪声的添加与消除</string>
     </attribute>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>加噪：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtn_ImpulseNoise_Add">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>椒盐噪声</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtn_GaussNoise_Add">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>高斯噪声</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>去噪：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>455</y>
        <width>160</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>空域滤波模板大小（N*N）:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>340</width>
        <height>120</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QRadioButton" name="radBtn_medianNoise_Blur">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>中值滤波</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radBtn_lowPassFilter_Del">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>低通滤波</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>120</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QRadioButton" name="radBtn_IdealLowPass_Filter">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>73</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>理想低通</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radBtn_ButterWorthLowPass_Filter">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>巴特沃斯低通</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>160</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>巴特沃斯滤波器阶数：</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>480</y>
        <width>340</width>
        <height>70</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QRadioButton" name="radBtn_RectSize_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radBtn_RectSize_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radBtn_RectSize_7">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radBtn_RectSize_9">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>375</y>
        <width>340</width>
        <height>70</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QRadioButton" name="radBtn_ButterWorthN_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radBtn_ButterWorthN_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radBtn_ButterWorthN_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>截断频率(1-1100)：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Radius">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QSlider" name="hzSlider_Radius">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>360</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>色彩相关</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>370</width>
        <height>550</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>550</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>550</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-154</y>
         <width>358</width>
         <height>800</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>800</height>
        </size>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>340</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>色彩转换：</string>
        </property>
        <widget class="QPushButton" name="pBtn_cvt_Grayscale2RGB">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>灰度图转彩色三通道</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBtn_cvt_RGB2Grayscale">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>彩色三通道转灰度图</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBtn_cvt_Grayscale2Binary">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>灰度图转二值</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>240</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>彩色三通道请先转化为灰度图再转二值</string>
         </property>
        </widget>
        <widget class="QSlider" name="hzSlider_BinaryThreshold">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>100</y>
           <width>180</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_BinaryThreshold">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QRadioButton" name="radBtn_BinaryThreshold_Black">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>130</y>
           <width>110</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>超过阈值的为黑</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radBtn_BinaryThreshold_White">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>130</y>
           <width>100</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>超过阈值的为白</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>80</y>
           <width>40</width>
           <height>12</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>阈值</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>一些好玩的东西：</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBtn_cvt_RGB2BGR">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>RGB转BGR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBtn_cvt_BGR2RGB">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>190</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>BGR转RGB</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>340</width>
          <height>431</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>真彩色图像增强（包含灰度）</string>
        </property>
        <widget class="QFrame" name="frame_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>320</width>
           <height>100</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>亮度：</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Brightness">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>10</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QSlider" name="hzSlider_Brightness">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>300</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-255</number>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="pBtn_ImgBeforeBrightness">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>锁定改亮度前图像</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radBtn_HSVBrightness">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>70</y>
            <width>80</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>HSV改变亮度</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radBtn_DirectlyAddBrightness">
          <property name="geometry">
           <rect>
            <x>225</x>
            <y>70</y>
            <width>80</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>直接加值法</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>320</width>
           <height>110</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>对比度：</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_ContrastRatio">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>10</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QSlider" name="hzSlider_ContrastRatio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>300</width>
            <height>16</height>
           </rect>
          </property>
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="pBtn_ImgBeforeContrastRatio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>锁定改对比度前图像</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>320</width>
           <height>110</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>直方图均衡化:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pBtn_HistogramEqualizationContrastRatio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>121</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>直方图均衡化</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pBtn_GenerateHist">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>50</y>
            <width>80</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>生成直方图</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pBtn_ImgBeforeHist">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>141</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>锁定直方图均衡化前的图像</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>页</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ImgBasicInfo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>600</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>图像信息</string>
    </property>
    <widget class="QLabel" name="editImg_Format">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>20</y>
       <width>200</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>20</y>
       <width>40</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>格式：</string>
     </property>
    </widget>
    <widget class="QLabel" name="editImg_Depth">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>40</y>
       <width>100</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>40</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>深度：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>60</y>
       <width>40</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>位平面：</string>
     </property>
    </widget>
    <widget class="QLabel" name="editImg_BitPlane">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>60</y>
       <width>100</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkBox_Alpha">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>80</y>
       <width>60</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>透明度</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkBox_GrayScale">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>80</y>
       <width>60</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>灰度</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>80</y>
       <width>20</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>高：</string>
     </property>
    </widget>
    <widget class="QLabel" name="editImg_Height">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>80</y>
       <width>100</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>80</y>
       <width>20</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>宽：</string>
     </property>
    </widget>
    <widget class="QLabel" name="editImg_Width">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>80</y>
       <width>100</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>100</y>
       <width>55</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>字节大小：</string>
     </property>
    </widget>
    <widget class="QLabel" name="editImg_SizeByte">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>100</y>
       <width>70</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>100</y>
       <width>40</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>分辨率：</string>
     </property>
    </widget>
    <widget class="QLabel" name="editImg_DPM">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>100</y>
       <width>200</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LabWarning001">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>511</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>！！！注意！！！：图像名字和图像路径中暂时不支持中文</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>20</y>
       <width>60</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>cv图像宏：</string>
     </property>
    </widget>
    <widget class="QLabel" name="editImg_DefineFlag">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>40</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labPic">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>800</width>
      <height>450</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="OpenFile"/>
    <addaction name="RecentFile"/>
    <addaction name="separator"/>
    <addaction name="Save"/>
    <addaction name="SaveCopy"/>
    <addaction name="separator"/>
    <addaction name="Reload"/>
   </widget>
   <widget class="QMenu" name="Edit">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <widget class="QMenu" name="Layer">
    <property name="title">
     <string>图层</string>
    </property>
   </widget>
   <widget class="QMenu" name="Filter">
    <property name="title">
     <string>滤镜</string>
    </property>
   </widget>
   <widget class="QMenu" name="Help">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="File"/>
   <addaction name="Edit"/>
   <addaction name="Layer"/>
   <addaction name="Filter"/>
   <addaction name="Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="OpenFile">
   <property name="text">
    <string>打开(O)</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="RecentFile">
   <property name="text">
    <string>最近打开文件</string>
   </property>
  </action>
  <action name="Save">
   <property name="text">
    <string>保存(S)</string>
   </property>
  </action>
  <action name="SaveCopy">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="Reload">
   <property name="text">
    <string>重新加载(R)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
